use demka

INSERT INTO [dbo].[Ступень_образования]
           ([Ступень])
     VALUES
           ('Основное общее' ), ('Среднее общее' ),
		   ('СПО' ), ('Бакалавриат' ),
		   ('Магистратура' ), ('Аспирантура' ),
		   ('Специалитет')
GO

INSERT INTO [dbo].[Документ_об_образовании]
           ([Номер документа]
           ,[Название учебного заявления]
           ,[Дата выдачи]
           ,[Оценки]
           ,[Табель]
           ,[Ступень образования])
VALUES
    ('1354623642753', 'МБОУСОШ №21', '7/18/19', '1231', '2214', 'Основное общее'),
    ('1354684642213', 'МБОУСОШ №17', '7/17/19', '2314', '2314', 'Среднее общее'),
    ('1354684642753', 'МБОУСОШ №25', '7/18/19', '2314', '1231', 'основное общее'),
    ('5121236427853', 'МБОУСОШ №12', '7/25/19', '1231', '1231', 'основное общее'),
    ('5314623642753', 'МБОУСОШ №12', '7/25/19', '1231', '1231', 'основное общее ');


GO